<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>JavaScript Quiz Game!!</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://wallpapershome.com/images/pages/pic_v/16035.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.lol {
			background-image: url(https://e1.pxfuel.com/desktop-wallpaper/876/1021/desktop-wallpaper-wildflowers-purple-nature-vertical-spring-flowers-thumbnail.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-color: #a02bad;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #efdff2;
		}
		table {
			border-color: #590169;
		}
		body {
			font-family: 'Lato', sans-serif;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		Welcome to the JavaScript Quiz Game! <br><br><br><br>
			<table class="table table-borderes table-hover border-info">
				<th>Rules/Mechanics</th>
				<tr>
					<td>1. You will be presented with a set of 5 questions with a few choices.</td>
				</tr>
				<tr>
					<td>2. Click on the button containing the answer to proceed.</td>
				</tr>
				<tr>
					<td>3. If you answer correctly, it will bring you to the next question. If you answer incorrectly, it will bring you back to the start.</td>
				</tr>
				<tr>
					<td>4. There will be Multiple Choice questions ranging from the timeline, people involved and certain terms, names or titles.</td>
				</tr>
				<tr>
					<td>5. Goodluck!! Make sure to have fun!!</td>
				</tr>
			</table>
			<center><a href="q1.html"><button type="button" class="btn btn-lg prl">Start the Game!!</button></a></center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>
