<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<title>JavaScript Quiz Game!!</title>

	<style>
		td, th {
			text-align: center;
		}
		.lael {
			background-image: url(https://wallpapershome.com/images/pages/pic_v/16035.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.lol {
			background-image: url(https://e1.pxfuel.com/desktop-wallpaper/876/1021/desktop-wallpaper-wildflowers-purple-nature-vertical-spring-flowers-thumbnail.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.prl {
			background-color: #a02bad;
  			border: none;
  			color: white;
  			padding: 10px 20px;
  			text-align: center;
		}
		.gr {
			background-color: #efdff2;
		}
		table {
			border-color: #590169;
		}
		body {
			font-family: 'Lato', sans-serif;
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class="row middle">
	<div class="col-xl-3 lael"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
	<div class="col-xl-6 gr">
		<p><center><br><br><br><br>
		Question Two! <br><br><br><br>
		What was JavaScript's first name? <br><br><br><br>
			<center>
				<a href="q3.html"><button type="button" class="btn btn-lg prl">Mocha</button></a>
				<a href="b2s.html"><button type="button" class="btn btn-lg prl">LiveScript</button></a>
				<a href="b2s.html"><button type="button" class="btn btn-lg prl">C</button></a>
				<a href="b2s.html"><button type="button" class="btn btn-lg prl">ECMAScript</button></a>
			</center>
		</center></p>
	</div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</body>
</html>
